# assignment-handler-demo

./: HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/local/example/demo/: AssignmentHandlerDemoApplication.kt
src/main/kotlin/local/example/demo/advice/: EmployeeNotFoundAdvice.kt  TaskNotFoundAdvice.kt  WorkOrderNotFoundAdvice.kt
src/main/kotlin/local/example/demo/assembler/: EmployeeResourceAssembler.kt  JobResourceAssembler.kt  TaskResourceAssembler.kt  WorkOrderResourceAssembler.kt
src/main/kotlin/local/example/demo/conf/: Config.kt
src/main/kotlin/local/example/demo/controller/: EmployeeRestController.kt  JobRestController.kt  TaskRestController.kt  WorkOrderRestController.kt
src/main/kotlin/local/example/demo/exception/: EmployeeNotFoundException.kt  JobNotFoundException.kt  TaskNotFoundException.kt  WorkOrderNotFoundException.kt
src/main/kotlin/local/example/demo/model/: Employee.kt  Job.kt  Task.kt  WorkOrder.kt
src/main/kotlin/local/example/demo/relationship/: Job.kt
src/main/kotlin/local/example/demo/repository/: EmployeeRepository.kt  JobRepository.kt  TaskRepository.kt  WorkOrderRepository.kt
src/main/kotlin/local/example/demo/service/: EmployeeService.kt  WorkOrderService.kt
src/main/resources/: application.properties
src/test/kotlin/local/example/demo/: AssignmentHandlerDemoApplicationTests.kt
src/test/kotlin/local/example/demo/repository/: EmployeeRepositoryTests.kt  TaskRepositoryTests.kt  WorkOrderRepositoryTests.kt
